<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div  >
        <!-- //? Code of upper navbar -->
         <div class="d-none d-xl-block upper_navbar">
        <div class="d-flex justify-content-around  ">
            <img class="img-fluid  " style="height: 110px;" src="images/logo.png" alt="" >
           <!-- //!for larger screen -->
            <div >
                <div class="d-flex flex-column align-items-end">
                 
                    <h3>  <img src="images/Facebook.png" alt="">01933 277 432 </h3>
                    <h5>info@bksaccountants.com</h5>
                   

                      <nav class="navbar d-flex  " >
                          <a  class="navbar-brand fw-bold " href="#">Home </a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Team</a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Accounts</a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold " href="#">Taxation</a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Auditing</a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Bureau Services</a>
                          <a style="font-size: 12px;"class="navbar-brand fw-bold " href="#">Consulting</a>
                          <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Accountancy Information</a>
                        </nav>
                      </div>
                  </div>
                </div>
                </div>
  <!-- //!for smaller screen -->
                  <div class="d-block d-sm-none">
        <div class="d-flex justify-content-around ">
            <img class="img-fluid p-2 " style="height: 60px;" src="images/logo.png" alt="" >
           
            <div >
               
                 
                  

                  <nav class="p-3 navbar navbar-expand-lg ">
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a style="font-size: 12px;" class="navbar-brand fw-bold " href="#">Home </a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Team</a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Accounts</a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold " href="#">Taxation</a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Auditing</a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Bureau Services</a>
                        <a style="font-size: 12px;"class="navbar-brand fw-bold " href="#">Consulting</a>
                        <a style="font-size: 12px;" class="navbar-brand fw-bold  " href="#">Accountancy Information</a>
                    
                      </div>
                    </div>
                  </nav>
                     
                  </div>
                  <div>
                  </div>
                </div>
               
                </div>
        <!-- //? Code of lower navbar -->
     
        
        <!-- //?Header section for larger Screen -->
        <div class="d-none d-xl-block" >
            <div class="card border-0 	">
                <img src="images/Header.png" class="card-img align-middle  d-none d-sm-block" alt="...">
                <div class="card-img-overlay w-50 mt-8 ml-8 ">
                  <h2 class="card-title h1-header">Discover the<br/>
                    <span  style="background-color:#e4543c;">World</span> of Accounting <br/>
                  </h2>
                  <span>Lorem ipsum dolor sit amet consectetur hjghjdgrso fnoisdnf jksfois <br/>riosam tempore est dicta accusamus architecto deb.</span>
                </div>
              </div>
        </div>



        <div class="d-none d-xl-block position-absolute" style="top: 79%; left: 26%;">
       <div class="row w-75">
         <div class="col-sm-6">
           <div class="card">
             <div class="card-body">
               <h5 style="color: #e4543c;" class="card-title h6" >Accounting</h5>
               <p class="card-text" style="font-size: 15px;">With supporting text below as a natural lead-in to additional content.</p>
               <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
             </div>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="card">
             <div class="card-body">
               <h5 class="card-title h6" style="color: #e4543c;">Auditing Consulting</h5>
               <p class="card-text " style="font-size: 15px;">With supporting text below as a natural lead-in to additional content.</p>
               <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
             </div>
           </div>
         </div>
       </div>
     </div>

     <!-- //?Header section for Smaller Screen -->
     <div class="d-block d-sm-none p-3">
      
        <h1 >Discover the<br/>
          <span  style="background-color:#e4543c;">World</span> of Accounting <br/>
        </h1>
       <p>Lorem ipsum dolor sit amet consectetur hjghjdgrso fnoisdnf jksfois <br/>riosam tempore est dicta accusamus architecto deb.</p>
     
      
     </div>
     <!-- //!header card section for smaller screen -->
<div class="d-block d-sm-none">
     <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 style="color: #e4543c;" class="card-title h6" >Accounting</h5>
              <p class="card-text" style="font-size: 15px;">With supporting text below as a natural lead-in to additional content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title h6" style="color: #e4543c;">Auditing Consulting</h5>
              <p class="card-text " style="font-size: 15px;">With supporting text below as a natural lead-in to  content.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
        <!-- //?Below header section -->
        <div class="container mt-5   " >
          <div class="row gx-5 justify-content-center  ">
            <div class="col-md-4  d-flex justify-content-end">
              <div >
              <h5 style="color: #e4543c; ">Personalised Tax Services</h5>
              <h2 class="text-break">Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            </div>
            </div>
            <div class="col-md-4 text-break">
              <div>
                <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam officiis inventore eveniet commodi, obcaecati optio ducimus illo esse perferendis eaque sed sapiente aliquid magnam officia veniam maxime animi qui quas unde quia quaerat illum blanditiis? <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum odio error sequi deserunt velit libero eveniet inventore aperiam sapiente tenetur? Sed accusantium quidem reprehenderit modi ab perferendis? Voluptatum eius nisi rerum magnam.</p>
                <p class="mt-2" style="color: #e4543c; font-size: 15px;">Quality services<span><img  width="40px" src="images/arrow.png" alt=""/></span></p>
                  </div>
            </div>
            
          </div>
        </div>
                 </div>
        <!-- //?Main section strat -->
           <!-- //! Main section strat 1 -->
         
<div  style="background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 8%, rgba(222,162,153,1) 100%);
       " id="a_firm_section">
<div class="container  p-3 " >
  <div class="row gx-5  ">
    <div class="col-md-6   d-flex justify-content-end">
      <img width="350px" class="d-none d-xl-block" src="images/A firm.png" alt=""/>
      <img width="300px" class="d-block d-sm-none p-4" src="images/A firm.png" alt=""/>
    </div>
    <div class="col-md-4 ">
      <h2>A Firm you rely can on </h2><br/>
           <p style="color: #212121;font-size: 12px;" class="text-break ">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati nihil earum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, est! Animi, magnam! ut quae accusamus! consectetur adipisicing elit. Voluptatum omnis neque deserunt eligendi assumenda est, voluptates, quasi eos pariatur ea cum quis debitis culpa quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eos.</p>
           <button style="background-color:#e4543c;color: #ffffff;"
            type="button" class="btn  btn-sm">Auditing
            <span><bold>→
    </bold></span>
            <!-- <img  width="35px" src="images/arrow.png" alt=""/> -->
          </button>
    </div>
    
  </div>
</div>
         </div>
        </div>
         <!-- //! Main section strat 2 -->
         
<div class="auditing__div p-2" id="auditing_card">
<div class="container-fluid w-75  " style=" margin: 50px; margin-left: 150px; ">
  <div class="row justify-content-center">

      <div class="auditing__div__card border-0 d-flex" style="width: 18rem; padding: 20px;">
      
        <img  class="auditing__div__card__img card-img-left " src="images/Auditing.png" alt="Card image cap" style="margin : 5px 8px 9px 10px">
        <div class="card-body">
            <h5 class="card-title">Accounts</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
    </div>
  
      <div class="auditing__div__card border-0 d-flex " style="width: 18rem; padding: 20px;">
      
        <img  class="auditing__div__card__img card-img-left" src="images/Auditing.png" alt="Card image cap"style="margin : 5px 8px 9px 10px">
        <div class="card-body">
            <h5 class="card-title">Taxation</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
   
   </div>
      <div class="auditing__div__card border-0 d-flex" style="width: 18rem; padding: 20px;">
      
        <img  class="auditing__div__card__img card-img-left" src="images/consulting.png" alt="Card image cap"style="margin : 5px 8px 9px 10px">
        <div class="card-body">
            <h5 class="card-title">Auditing</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
   
   </div>
      <div class="auditing__div__card border-0 d-flex" style="width: 18rem;padding: 20px;">
      
        <img  class="auditing__div__card__img card-img-left" src="images/Taxation.png" alt="Card image cap"style="margin : 5px 8px 9px 10px">
        <div class="card-body">
            <h5 class="card-title">Bureau Services</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
   
   </div>
      <div class="auditing__div__card border-0 d-flex" style="width: 18rem; padding: 20px;">
      
        <img  class="auditing__div__card__img card-img-left" src="images/Auditing.png" alt="Card image cap"style="margin : 5px 8px 9px 10px">
        <div class="card-body">
            <h5 class="card-title">Consulting</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
   </div>
      <div class="auditing__div__card border-0 d-flex " style="width: 18rem; padding: 20px;">
      
          <img  class="auditing__div__card__img card-img-left" src="images/Auditing.png" alt="Card image cap"style="margin : 5px 5px 5px 5px">
          <div class="card-body">
            <h5 class="card-title">Accounts Information</h5>
            <p class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
   
   </div>
  </div>
    </div>
  </div>
<!-- //? Main section 3 -->




  </div>
<!-- //!modified setting business -->
  <div class="container mt-5  " id="setting-up">
    <div class="row gx-5  ">
      <div class="col-md-6  d-flex justify-content-end">
        <img width="350px" class="d-none d-xl-block" src="images/Setting up Business.png" alt=""/>
      <img width="300px" class="d-block d-sm-none p-4" src="images/Setting up Business.png" alt=""/>
      </div>
      <div class="col-md-4 ">
        <h2>Setting up a business? </h2><br/>
        <p style="color: #212121;font-size: 12px;" class="text-break ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum omnis neque deserunt eligendi assumenda est, voluptates, quasi eos pariatur ea cum quis debitis culpa quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eos.</p>
        <button style="background-color:#e4543c;color: #ffffff;"
         type="button" class="btn  btn-sm">Get in touch with us <span><bold>→</bold></span>
          <!-- <img  width="35px" src="images/arrow.png" alt=""/> -->
        </button>
      </div>
      
    </div>
  </div>
<!-- //?Cards section -->
 <div class="container-fluid w-75 ">
<div class="row justify-content-center gap-1 ">
    <div class="card m-5 border-0" style="width: 13rem;">
        <img class="card-img-top " src="images/Brexit.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Brexit</h5>
          <p style="font-size: 13px;" class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
          
        </div>
      </div>
      <div class="card m-5 border-0" style="width: 13rem;">
        <img class="card-img-top" src="images/Annual Budget.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Annual Budget</h5>
          <p style="font-size: 13px;"  class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
      
        </div>
      </div>
      <div class="card m-5 border-0" style="width: 13rem;">
        <img class="card-img-top" src="images/Annual Budget 2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Annual Budget</h5>
          <p style="font-size: 13px;" class="card-text">Some quick example text to build on the Accounts and make up the bulk of the card's content.</p>
          
        </div>
      </div>
    </div>
 </div>

 

<!-- //?Before the table section -->
<div style="height: 40px ;background: #FCEAE7;
"
class="d-flex justify-content-center  "
  >
  <h6 class="mt-3" style="color:#0A5C36">Related perspective </h6>
  
  </div>

  <!-- //?Table schedule -->
  <div class="schedule"  >
    <div style="Overflow-x:scroll" class="w-75 shadow p-3 mb-5 bg-white rounded  ">
    <h1 style="text-align: center;">Schedule</h1>
    <table class="table_style">
      <tr>
        <th>Day/Period</th>
        <th>9:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-1:30</th>
        <th>1:30-2:20</th>
        <th>2:20-3:10</th>
        <th>3:10-4:00</th>
      </tr>
      <tr>
        <td class="highlight"><b>Monday</b></td>
        <td>Project-1</td>
        <td>Project-5</td>
        <td>Project-9</td>
        <td rowspan="6" class="" style="text-orientation: upright;writing-mode: vertical-rl;"><b>INTERVAL</b></td>
        <td colspan="3" class="special">Office-3</td>
        <td>Project-9</td>
      </tr>
      <tr>
        <td class="highlight"><b>Tuesday</b></td>
        <td colspan="3" class="special">Office-1</td>
        <td>Project-1</td>
        <td>Project-4</td>
        <td>Project-7</td>
        <td>Project-9</td>
        <!-- <td class="special">SPORTS</td> -->
      </tr>
      <tr>
        <td class="highlight"><b>Wednesday</b></td>
        <td>Project-2</td>
        <td>Project-6</td>
        <td>Project-10</td>
        <td>Project-2</td>
        <td>Project-6</td>
        <td colspan="2">Office-6</td>
      </tr>
      <tr>
        <td class="highlight"><b>Thursday</b></td>
        <td>Project-3</td>
        <td>Project-7</td>
        <td>Project-11</td>
        <td colspan="3" class="special">Office-4</td>
        <td>Project-11</td>
      </tr>
      <tr>
        <td class="highlight"><b>Friday</b></td>
        <td colspan="3" class="special">Office-2</td>
        <td>Project-3</td>
        <td>Project-6</td>
        <td>Project-8</td>
        <td>Project-12</td>
        
      </tr>
      <tr>
        <td class="highlight"><b>Saturday</b></td>
              <td>Project-3</td>
        <td>Project-6</td>
        <td>Project-8</td>
        <td colspan="3">Office-9</td>
        <td>Project-12</td>
        <!-- <td class="special">SPORTS</td> -->
      </tr>
    </table>
  </div>
</div>
  <!-- <div style="margin: auto;
  width: 50%;
  padding: 10px;">
    <img src=" images/schedule.png
    " alt="sdf"/>
  </div> -->
<!-- //?Invoice Section -->
 <div class="w-75 mx-auto shadow p-3 mb-5 bg-white rounded">

<div class="d-flex justify-content-around mt-5">
  <h3 style="color: #e4543c;">Rae Jones</h3>
       
          <div>
  <h6><strong>Billed :</strong> Jasper Kendrick </h6>
  <h6><strong>Date:</strong> May 13,2020</h6>
  <h6><strong>Order Id:</strong>#3452</h6>
</div>
<div>

  <h1>INVOICE</h1>
</div>
</div>
<div class="justify-content-center">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Product</th>
      <th scope="col">Unit</th>
      <th scope="col">Price</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr>
      <th scope="row">Product</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr> -->
    <tr>
      <th scope="row">Product 1</th>
      <td>10</td>
      <td>34</td>
      <td>340</td>
    </tr>
    <tr>
      <th scope="row">Product 2</th>
      <td>12</td>
      <td>50</td>
      <td>600</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td>50</td>
      <td>940</td>
    </tr>
  </tbody>
</table>
</div>
<div class="d-flex justify-content-end">
<button type="button" class="btn rounded-pill" style="background-color: #e4543c; color:#ffffff">Pay Now</button>


</div>



</div>



  <!-- //?Upper footer section   -->
  <!-- <div style="background-color:#4c3228;
  "
  class="d-flex justify-content-center mt-3 "
    >
    <Div class="upper__footer__right w-75 ml-5 mt-15 d-flex   ">
      <div class="col ml-9 w-75" >

      <h2 >Find out expertise can help you </h2><br/>
      <p style="color: #ffffff;" class="text-break ">Lorptatum omnioluptates, qelit. Doloremque, eos.</p>
    </div>
    <span class="d-flex flex-column " style="background-image: url(images/MAp.png);">
      <button type="button" class="btn rounded-1 m-3 " style="background-color: #ffffff;color: #212121 ;">Industries Service</button>

      <button type="button" class="btn rounded-1 m-4 " style="background-color: #ffffff;color: #212121 ;">Careers</button>
    </span>

      
    </Div>
    <Div class=" mt-8 px-8">
       <img width="350px" src="images/MAp.png" alt=""/>
   
    </Div>
      
    
  </div> -->


<!-- //!Upper footer section for -->
<div  style="background-color:#4c3228 ; color: #ffffff; min-height: 300px;">
<div class="p-3">
  <div class="row">
    <div class="col-6  text-xl-end">
      <div class="mt-15">

        <h2 >Find out expertise can help you </h2><br/>
        <p style="color: #ffffff;" class="text-break ">Lorptatum omnioluptates, qelit. Doloremque, eos.</p>
      </div>
    </div>
    <div class="col-6" >
      <div class="img-wrapper">
        <img width="400px" class="img-responsive d-block d-sm-none   
        " src="images/MAp.png">
        <img class="img-responsive d-none d-xl-block" src="images/MAp.png">
     <div class="img-overlay">
      <div class="container">
        <div class="row">
          <div class="col">    
              <button type="button" class="btn rounded-1 m-3 " style="background-color: #ffffff;color: #212121 ;">Industries Service</button>
          </div>
          <div class="w-100"></div>
          <div class="col"> 
                 <button type="button" class="btn rounded-1 m-4 " style="background-color: #ffffff;color: #212121 ;">Careers</button>
          </div>
        </div>
      </div>
    
     </div>
     </div>
    </div>
    
  </div>
</div>
</div>
  <!-- //?Footer Section  -->

  <div >
    <div class="container-fluid">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3 " style="width:auto">
       
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <img src=" images/logo icon.png" alt="logo"> 
       
        <div>
          <h5 style="color: #172d92;"">Expert Advice</h5>
          <h2 style="color: #0A5C36;">011 255 5667</h2>
          <h6 style="color: #172d92;">info@bksaccountants.com</h6>
        </div>
        <div class="d-flex justify-content-between
        ">
          <img src="images/Facebook.png" alt="">
          <img src="images/Twitter.png" alt="">
          <img src="images/Linkedin.png" alt="">
        </div>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5 style="color:#e4543c">Company</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5 style="color:#e4543c">Quality services</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <!-- <h5>Section</h5> -->
          <ul class="nav mt-4 flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <hr style="color: #e4543c;"/>
  <div class="row">
        <div class="col-6">
    <h6 class="text-body-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. 123564741 </h6>
    </div>
    <div class="col-6">
    <ul class="nav flex-row gap-3">
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Legal</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Accesibility</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sitemap</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help</a></li>
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Glossary</a></li>
    </ul>
  </div>
  </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
  </body>
</html>