.mt-8{
    margin-top: 50px;
}
.mt-7{
    margin-top: 30px;
}
.ml-8{
    margin-left: 200px;
}
.ml-9{
    margin-left: 250px;
}
.ml-7{
    margin-left: 80px;
}
.ml-15{
    margin-left: 350px;
}
.ml-13{
    margin-left: 320px;
}
.mt-15{
    margin-top: 100px;
}
.mt-16{
    margin-top: 150px;
}
.mt-17{
    margin-top: 200px;
}
.h1-header{
    font-size: 60px;
}
.schedule{
margin-top: 50px;
    display: flex;
justify-content: center;
align-items: center;
}
.px-8{
padding: 50px;
}
.upper__footer__right{
    color: #ffffff;
}
.img-wrapper {
    position: absolute;
    width: 100%;
   }
  
  .img-overlay {
    position: static;
    z-index:12;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 33%;
  }
  .auditing__div{
    background-color: #0A5C36;
    padding: 20px;
  }
  .auditing__div__card{
    margin: 20px;
    color: #ffffff;
  }
  .auditing__div__card__img{
width: 40px;
height: 40px;
  }
  .accounting__img{
    width: 50px;
    height: 50px;
  }
  .upper_navbar a{
       font-size: 12px;

  }
.smaller_upper_navbar a{
    font-size: 12px;
}
.a_firm_section{
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 8%, rgba(222,162,153,1) 100%);
       
}

.table_style {
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border: 2px solid #eeeeee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table_style th,
.table_style td {
    border: 1px solid #212121;
    padding: 10px;
    text-align: center;
}

.table_style th {
    background-color: #f2f2f2;
    color: #dd4628;
}

/* .highlight {
    background-color: #f8f9fa;
    color: #dd4628;
} */

/* .special {
    background-color: #f0f0f0;
} */

body {
    overflow-x: hidden; /* Hide scrollbars */
  }

  .img-wrapper {
    position: relative;
    width: 50%;
   }
  
  .img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
  }
  
  .img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 33%;
  }
  @media only screen and (max-width: 600px) {
    #setting-up,#a_firm_section {
      text-align: center;
    }
  }
  @media only screen and (max-width: 600px) {
    #upper_footer {
      margin-top: 16px;
    }
  }