body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

table_h1 {
    text-align: center;
    color: #dd4628;
}

table_style {
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    border: 2px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table_th_td
 {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: center;
}

table_th {
    background-color: #f2f2f2;
    color: #dd4628;
}

.highlight {
    background-color: #f8f9fa;
    color: #dd4628;
}

.special {
    background-color: #f0f0f0;
    /* text-wrap: ; */
}