<!DOCTYPE html>
<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #dd4628;
		}

		.table_style {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.table_style th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		.table_style th {
			background-color: #f2f2f2;
			color: #dd4628;
		}

		.highlight {
			background-color: #f8f9fa;
            color: #dd4628;
		}

		.special {
			background-color: #f0f0f0;
            /* text-wrap: ; */
		}
		
	</style>

</head>

<body>
    <div class="">
		<div class="d-flex justify-content-around">
		  <div>

			<img class="img-fluid p-2" style="height: 60px;" src="images/logo.png" alt="">
		  </div>
		  <div class="smaller_upper_navbar">
			<nav class="p-3 navbar navbar-expand-lg">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Home</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Team</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Accounts</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Taxation</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Auditing</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Bureau Services</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Consulting</a>
				  <a style="font-size: 12px;" class="nav-item nav-link fw-bold" href="#">Accountancy Information</a>
				</div>
			  </div>
			</nav>
		  </div>
		</div>
	  </div>
	<div class="find-out-section clearfix">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-12">
					<h2 class="h2 fw-regular mb-4 text-white">Find out how our expertise <br>can help you and your business</h2>
				</div>
				<div class="col-lg-4 col-12">
					<div class="find-out-btn">
						<a class="bg-white font-color fw-bold rounded cursor-pointer me-lg-0 me-md-2" onclick="CallBackRequest(this); return false;">Request a Callback</a>
						<a class="bg-white font-color fw-bold rounded cr" href="https://www.bksaccountants.com/contact/">Contact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<h1>Schedule</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>9:30-10:20</th>
			<th>10:20-11:10</th>
			<th>11:10-12:00</th>
			<th>12:00-12:40</th>
			<th>12:40-1:30</th>
			<th>1:30-2:20</th>
			<th>2:20-3:10</th>
			<th>3:10-4:00</th>
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td>Project-1</td>
			<td>Project-5</td>
			<td>Project-9</td>
			<td rowspan="6" class="special"><b>Interval</b></td>
			<td colspan="3" class="special">Office-3</td>
			<td>Project-9</td>
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td colspan="3" class="special">Office-1</td>
			<td>Project-1</td>
			<td>Project-4</td>
			<td>Project-7</td>
			<td>Project-9</td>
			<!-- <td class="special">SPORTS</td> -->
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td>Project-2</td>
			<td>Project-6</td>
			<td>Project-10</td>
			<td>Project-2</td>
			<td>Project-6</td>
			<td colspan="2">Office-6</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td>Project-3</td>
			<td>Project-7</td>
			<td>Project-11</td>
			<td colspan="3" class="special">Office-4</td>
			<td>Project-11</td>
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
			<td colspan="3" class="special">Office-2</td>
			<td>Project-3</td>
			<td>Project-6</td>
			<td>Project-8</td>
			<td>Project-12</td>
			
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
            <td>Project-3</td>
			<td>Project-6</td>
			<td>Project-8</td>
			<td colspan="3">Office-9</td>
			<td>Project-12</td>
			<!-- <td class="special">SPORTS</td> -->
		</tr>
	</table>
</div>
</body>

</html>
